{
  "name": "pokeidle-html-codex",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "npx --yes pnpm --parallel --filter @pokeidle/game --filter @pokeidle/tools dev",
    "dev:game": "npx --yes pnpm --filter @pokeidle/game dev",
    "dev:tools": "npx --yes pnpm --filter @pokeidle/tools dev",
    "generate:pokemon": "node scripts/import-pokemon-data.mjs",
    "check:docs": "node scripts/validate-docs.mjs",
    "test": "npx --yes pnpm -r --if-present test",
    "build": "npx --yes pnpm -r --if-present build",
    "typecheck": "npx --yes pnpm -r --if-present typecheck",
    "check": "npm run check:docs && npx --yes pnpm typecheck && npx --yes pnpm test"
  }
}
